# Set background color of status bar
# set -g status-style "bg=white"

# Set foreground color of status bar
# set -g status-style "fg=white"

# If on, tmux captures the mouse and allows mouse events to be
# found as key bindings.
# set -g mouse on
set -g mouse off

# Press `PREFIX r` to reload ~/.tmux.conf
bind r source-file ~/.tmux.conf; display "Reloaded!"

# Set color of status bar
setw -g window-status-style "fg=cyan"
setw -g window-status-current-style "fg=#078E07,bg=white,bright"

# Set color of pane border
# setw -g pane-border-style "fg=white,bg=blank"
setw -g pane-active-border-style "fg=yellow,bg=white"

# Identifying activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# Centering the window list
set -g status-justify centre
