# Set background color of status bar
# set -g status-style "bg=white"

# Set foreground color of status bar
set -g status-style "fg=cyan"

# If on, tmux captures the mouse and allows mouse events to be
# found as key bindings.
# set -g mouse on
set -g mouse off

# Set color of window list in status bar
setw -g window-status-style "fg=colour13"
setw -g window-status-current-style "fg=#078E07,bg=white,bright"

# Set color of pane border
# setw -g pane-border-style "fg=white,bg=blank"
setw -g pane-active-border-style "fg=yellow,bg=white"

# Identifying activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# Centering the window list
set -g status-justify centre

# Set string on right of status bar
set -g status-right "%R"

# Press `PREFIX r` to reload ~/.tmux.conf
bind r source-file ~/.tmux.conf; display "Reloaded!"
#bind r source-file ~/.tmux.conf

# Send prefix key(double press prefix key to send prefix key)
bind C-b send-prefix

# Use vi-style key bindings in copy and choice modes.
setw -g mode-key vi

# Remapping Copy and Paste Keys
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
